updateConfig {
  # Milliseconds rate for reading this config file for changes.
  # 5 min = 300000 ms.
  update-rate = "300000"
}
streamConfig {
  handles-to-track = "/root/work-dir/twitter-config/handles.txt"
  # Duration of Twitter stream in milliseconds.
  # Set to 0 for indefinite stream.
  stream-duration = "0"
}
writeConfig {
  # Milliseconds rate for writing buffered stream to file.
  # 1 min = 60000 ms.
  write-rate = "60000"
  # Maximum file size in Bytes. 
  # Files are compressed ~10x before being transferred to S3.
  # 1 MB = 1048576 B.
  max-file-size = "1048576"
  output-filenames = "/root/work-dir/files-being-written-to/tweets"
  completed-file-directory = "/root/work-dir/files-complete/"
}
